<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>GIOI THIEU BAN THAN</title>
</head>

<body>

    <h1>Nguyen Thi Ngoc Hau</h1>

    <h3>Anh dai dien</h3>
    <img src="2aOboR10ppkDibkGdpnEjTTvER3jku7mY5Mblzyi (4)"
         alt="Ảnh đại diện"
         width="200">

    <h3>So thich</h3>

    <ul>
        <li>Nghe nhac</li>
        <li>Xem phim</li>
        <li>Choi game</li>
    </ul>

    <h3>Thời khoá biểu</h3>

    <table border="1">
        <tr>
            <th>Thời gian</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
        </tr>

        <tr>
            <td>7h - 9h</td>
            <td>Vat Ly</td>
            <td>C++</td>
            <td>Java</td>
        </tr>

        <tr>
            <td>9h - 11h</td>
            <td>Toan</td>
            <td>Lap trinh</td>
            <td>Tieng Anh</td>
        </tr>
    </table>

    <h3>Mang xa hoi</h3>

    <a href="https://www.facebook.com/share/1Q3eRTVtVG/" target="_blank">
        Facebook cua toi
    </a>

    <h3>GitHub</h3>

    <a href="https://github.com/" target="_blank">
        GitHub của tôi
    </a>

</body>

</html>
